provider aws
{
access_key="AKIAJ32Z7IOS75KRN7NA"
secret_key="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"
region="ap-southeast-2"
}
resource aws_instance "myec2"
{
ami="ami-00cc4908ffe2edda3"
instance_type="t2.micro"
key_name="kushi"
}
resource aws_eip "myeip"
{
instance="${aws_instance.myec2.id}"
}
resource aws_ebs_snapshot "snapshot"
{
volume_id="vol-0d2d070a52d1cbc04"
}
resource aws_ebs_volume "vol"
{
snapshot_id="${aws_ebs_snapshot.snapshot.id}"
availability_zone="ap-southeast-2a"
size=12
type="gp2"
}
variable "insttype"
{
type="string"
}
resource aws_instance "ins"
{
ami="ami-00cc4908ffe2edda3"
instance_type="${var.insttype}"
key_name="kushi"
}